class Solution {
  public:
    bool check(vector<int>&arr, int k, int val){
        int stud=1;
        int pages=0;
        for(auto it:arr){
            if(pages+it <= val){
                pages+=it;
            }
            else{
                pages=it;
                stud++;
            }
        }
        return stud <= k;
    }
    int findPages(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        if(n < k) return -1;
        
        int lo=0, hi=0, ans=-1;
        for(auto it:arr){
            lo=max(lo, it);
            hi+=it;
        }
        
        if(k==1) return hi;
        
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(check(arr, k, mid)){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
};
