class Solution {
  public:
    int findKRotation(vector<int> &arr) {
        // Code Here
        int lo=0, hi=arr.size()-1;
        int ans=0;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(arr[lo]<=arr[mid]){
                // left half sorted
                if(arr[lo]<arr[ans]){
                    ans=lo;
                }
                lo=mid+1;
            }
            else{
                if(arr[mid]<arr[ans]){
                    ans=mid;
                }
                hi=mid-1;
            }
        }
        return ans;
    }
};
