class Solution {
public:
    bool check(vector<int>&piles, int k, int h){
        int hours=0;
        for(auto it:piles){
            hours+=ceil((double)it/k);

            if(hours>h) return false;
        }
        return hours<=h;
    }
    int minEatingSpeed(vector<int>& piles, int h) {
        int lo=1, hi=0;
        for(auto it:piles) hi=max(hi, it);

        int ans=-1;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(check(piles, mid, h)){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
};
