class Solution {
public:
    bool check(vector<int>&bloomDay, int m, int k, int val){
        int flowers=0;
        for(auto it: bloomDay){
            if(it<=val) flowers++;
            else flowers=0;

            if(flowers==k){
                flowers=0;
                m--;
            }

            if(m<=0) return true;
        }
        return m<=0;
    }
    int minDays(vector<int>& bloomDay, int m, int k) {
        int lo=1, hi=0, ans=-1;

        for(auto it:bloomDay) hi=max(it, hi);

        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(check(bloomDay, m, k, mid)){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;

    }
};
