int countFreq(int arr[], int n, int target) {
    // code here..
    int first=-1, last=-1, lo=0, hi=n-1;
    while(lo<=hi){
        int mid=(lo+hi)/2;
        if(arr[mid]==target){
            first=mid;
            hi=mid-1;
        }
        else if(arr[mid]<target){
            lo=mid+1;
        }
        else{
            hi=mid-1;
        }
    }
    if(first==-1) return 0;
    lo=0;
    hi=n-1;
    while(lo<=hi){
        int mid=(lo+hi)/2;
        if(arr[mid]==target){
            last=mid;
            lo=mid+1;
        }
        else if(arr[mid]<target){
            lo=mid+1;
        }
        else{
            hi=mid-1;
        }
    }
    return last-first+1;
}
