class Solution {
public:
    int findMaxRowInd(vector<vector<int>>&mat, int col){
        int ind=0;
        for(int i=0;i<mat.size();i++){
            if(mat[i][col] > mat[ind][col]){
                ind=i;
            }
        }
        return ind;
    }
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int n=mat.size(), m=mat[0].size();
        int lo=0, hi=m-1;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            int maxi = findMaxRowInd(mat, mid);
            int left=-1, right=-1;
            if(mid-1>=0){
                left=mat[maxi][mid-1];
            }
            if(mid+1<m){
                right=mat[maxi][mid+1];
            }
            if(left > mat[maxi][mid]){
                hi=mid-1;
            }
            else if(right > mat[maxi][mid]){
                lo=mid+1;
            }
            else{
            return {maxi, mid};
            }
        }
        return {-1, -1};
    }
};
