class Solution {
  public:
    int findFirst(vector<int>&v ){
        int lo=0,hi=v.size()-1;
        int ans=-1;
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(v[mid]==1){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
    int rowWithMax1s(vector<vector<int>> &arr) {
        // code here
        int num1=0, ans=-1;
        int n=arr.size();
        int m=arr[0].size();
        for(int i=0;i<n;i++){
            int first1=findFirst(arr[i]);
            if(first1!=-1){
                int curr=m-first1;
                if(curr > num1){
                    num1=curr;
                    ans=i;
                }
            }
        }
        return ans;
    }
};
