class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int n=nums.size();
        int lo=0, hi=n-1;
        if(nums[lo]>target) return 0;
        if(nums[hi]<target) return n;

        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]<target){
                if(mid<n-1 && nums[mid+1]>target){
                    return mid+1;
                }
                else{
                    lo=mid+1;
                }
            }else{
                if(mid>=1 && nums[mid-1]<target){
                    return mid;
                }
                else{
                    hi=mid-1;
                }
            }
        }
        return -1;
    }
};
