class Solution {
public:
    int singleNonDuplicate(vector<int>& a) {
        int n=a.size();
        if(n==1) return a[0];
        if(a[0]!=a[1]) return a[0];
        if(a[n-1]!=a[n-2]) return a[n-1];

        int lo=1, hi=n-2;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(a[mid]==a[mid-1]){
                if(mid%2==0){
                    // odd even
                    hi=mid-1;
                }
                else{
                    lo=mid+1;
                }
            }
            else if(a[mid]==a[mid+1]){
                if(mid%2==0){
                    // even
                    lo=mid+1;
                }
                else{
                    hi=mid-1;
                }
            }
            else{
                return a[mid];
            }
        }
        return -1;
    }
};
