class Solution {
  public:
    bool check(vector<int>&arr, int k, int val){
        int ptr =1, t=0;
        for(auto it:arr){
            if(t+it <= val){
                t+=it;
            }
            else{
                ptr++;
                t=it;
            }
        }
        return ptr<=k;
    }
  
    int minTime(vector<int>& arr, int k) {
        // code here
        
        // return minimum time
        int n = arr.size();
        int lo=0, hi=0, ans=-1;
        for(auto it:arr){
            lo = max(lo, it);
            hi+=it;
        }
        
        while(lo<=hi){
            int mid = (lo+hi)/2;
            if(check(arr, k, mid)){
                ans=mid;
                hi=mid-1;
            }
            else{
                lo=mid+1;
            }
        }
        return ans;
    }
};
